{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.3",
    "@tanstack/vue-query": "^5.51.21",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.12.4",
    "nuxt-snackbar": "^1.1.2",
    "pinia": "^2.2.1",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.14"
  }
}
